body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 7%;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

.container {
	display: flex;
	justify-content: space-around;
	width: 100%;
	/* border: 1px solid #000; */
}

.cards {
	display: flex;
	/* flex-direction: column; */
	justify-content: flex-start;
	width: 40%; /* Adjusted width */
}

.card1,
.card2 {
	width: 50%; /* Each card takes 50% of the parent width */
	border: 1px solid #000;
	padding-top: 0;
	border-radius: 10px;
}

.card2 {
	border: 2px solid green;
	border-top: 5px solid green;
}
.card1 {
	border-right: 0;
}
ul {
	list-style-type: none;
}

li {
	padding: 5px;
	padding-left: 0;
	/* margin-left: 2px; */
}

.plans{
	width:100%;
}

.card-title {
	/* font-weight: bold; */
	margin-bottom: 10px;
	text-align: center;
	font-size: 20px;
	letter-spacing: 2px;
	color: white;
}

.right-card {
	display: flex;
	flex-direction: column;
}

.info-box{
	background-color: #f2f2f2;
	padding: 10px;
	border-radius: 10px;
}

.close{
	boder-radius: 5px;
	padding:3px;
}

.plan {
	display: flex;
	flex-direction: row;
	border: 1px solid #000;
	border-radius: 50px;
	padding: 10px;
	margin-bottom: 15px;
	width:100%;
	align-items: center;
	justify-content: space-between;
}

.select{
	border: 1px solid green	;
	border-radius: 50px;
	height: 40px;
	font-size: 20px;
	color: green;
	padding:10px;
}

.select:hover{
	background-color: green;
	color: white;
	cursor: pointer;
}

.free-list span{
	display: flex;
	align-items: center;
}

.plan:hover {
	background-color: #D1D1D9;
	cursor: pointer;
	border-color:green;
}

.plan-title {
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}

.title-holder {
	background-color: green;
	padding: 3px;
	margin-left: 0;
	boder-radius: 10px;
}

.free-title {
	text-align: center;
	font-size: 20px;
	letter-spacing: 2px;
	margin-bottom: 32px;
}

.tick {
	color: green;
	font-size: 20px;
	flex-shrink: 0;
}

.cross {
	color: red;
	font-size: 20px;
	flex-shrink: 0;
	
}

.info-list span{
	overflow: auto;
	display: flex;
	align-items: center;	
}

.info{
	font-size: 20px;
	color: grey;
	margin-right: 10px;
	flex-shrink: 0;
}

.info-list li{
	display: flex;
	justify-content: space-between;
	flex-shrink:0;
}

.icon-thumbs{
	font-size: 25px;
	margin-right: 10px;
}

.icon-holder{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}


@media only screen and (max-width: 1000px) {
 .container{
	 flex-direction: column;
 }
 .cards{
	 width: 100%;
 }
}